.img-ico-edit
{
    height:20px;
    width:20px;
    cursor:pointer;
}

.width{
    width:100%;
   
}
.width-address {
    width: 300px;
    padding:15px;
    margin-top:10px;
}
.scroll-vertical{
    overflow-y:auto;
}

.textarea-control{
    width:90%;
    min-height:200px;

}
.grid-columns-6{
    grid-template-columns:140px 180px 176px 180px 150px 180px ;
}

    .grid-columns-6 .item-1 {
        grid-column: 1/7;
        display:flex;       
        flex-direction:row;
        justify-content:start;
        column-gap:20px;
        align-items:center;

    }

.item-check {
    display: grid;
    grid-template-columns: 185px 50px;
   
}