# SunttelTradePointV2.1

./: .gitignore  README.md  SunttelTradePointB.sln
APIPythonConsole/: APIPythonConsole.csproj  Program.cs
APIPythonConsole/PDFAnalyse/: .gitignore  PDFAnalyse.rar  app.py  configuration.txt  main.py  requirements.txt
APIPythonConsole/PDFAnalyse/TPPythonEnv/: pyvenv.cfg
APIPythonConsole/PDFAnalyse/TPPythonEnv/Scripts/: activate  activate.bat
ReporPdf/ReporPdf/: Program.cs  SunttelTPointReporPdf.csproj
ReporPdf/ReporPdf/Controllers/: CreditReportController.cs  HomeController.cs  PaymentReportController.cs  SaleReportController.cs  TransactionalItemReportController.cs
ReporPdf/ReporPdf/Interfaces/Credit/: ICreditReport.cs
ReporPdf/ReporPdf/Interfaces/IActor/: IActor.cs
ReporPdf/ReporPdf/Interfaces/IPayment/: IPayment.cs
ReporPdf/ReporPdf/Interfaces/Sales/: ISale.cs
ReporPdf/ReporPdf/Interfaces/TransactionalItem/: ITransactionalItem.cs
ReporPdf/ReporPdf/Model/: ModelCreditSale.cs  SaleModel.cs  TransactionalItemModel.cs
ReporPdf/ReporPdf/Models/: ErrorViewModel.cs
ReporPdf/ReporPdf/Properties/: launchSettings.json
ReporPdf/ReporPdf/Services/Actor/: EntityNodesServicescs.cs
ReporPdf/ReporPdf/Services/CreditServices/: CreditServices.cs
ReporPdf/ReporPdf/Services/PaymentServices/: PaymentServices.cs
ReporPdf/ReporPdf/Services/SaleServices/: SaleServices.cs
ReporPdf/ReporPdf/Services/TransactionalItemServices/: TransactionalItemServices.cs
ReporPdf/ReporPdf/Views/: _ViewImports.cshtml
ReporPdf/ReporPdf/Views/CreditReport/: Credit.cshtml  PurchasesCredit.cshtml
ReporPdf/ReporPdf/Views/SaleReport/: Purchases.cshtml  Sale.cshtml
ReporPdf/ReporPdf/Views/Shared/: Error.cshtml  _Layout.cshtml
ReporPdf/ReporPdf/Views/TransactionalItemReport/: Item.cshtml
ReporPdf/ReporPdf/wwwroot/css/: index.css  (+1 more)
SunttelTradePointB/Client/: Program.cs  SunttelTradePointB.Client.csproj  UIClientGlobalVariables.cs  UICommonFunctions.cs  _Imports.razor
SunttelTradePointB/Client/Models/: NewUserResponse.cs
SunttelTradePointB/Client/Pages/: AutoGenerateTest.razor  ControlTesting.razor  Counter.razor  EDIManager.razor  EDIManager.razor.cs  FetchData.razor  Index.razor  SelectorTesting.razor
SunttelTradePointB/Client/Properties/: launchSettings.json
SunttelTradePointB/Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
SunttelTradePointB/Client/Shared/: AddressComponent.razor  Alert.razor  Alert.razor.css  BotAssistant.razor  Confirm.razor  DashBoardIntro.razor  EventControl.razor  GroupChipsCtrl.razor  InputTextDisable.razor  InputTextSelector.razor  InputTextSelector2a.razor  InputTextSelector3.razor  MainLayout.razor  MainLayout.razor.css  MessageSaveComponent.razor  NavMenu.razor  NavMenu.razor.css  PageTitleComponent.razor  PageTitleComponent.razor.css  RangeDatesInput.razor  RangeDatesInput.razor.css  SearchComponent.razor  SearchComponent.razor.css  TextToSpeech.razor.css  UploadFile.razor  UploadFile.razor.css  WaitingProcessIndicator.razor  WaitingProcessIndicator.razor.css  WarehouseSubComponents.razor
SunttelTradePointB/Client/wwwroot/: index.html  manifest.json  service-worker.js
SunttelTradePointB/Server/: Dockerfile  GeneralServerUtilities.cs  Program.cs  SunttelTradePointB.Server.csproj  appsettings.json
SunttelTradePointB/Server/Controllers/: AuthController.cs  FilePreOrdersController.cs  MigrateController.cs  SquadController.cs  UploadFilesController.cs  WeatherForecastController.cs
SunttelTradePointB/Server/Data/: ApplicationDbContext .cs  MongoDBContext.cs  SunttelDBContext.cs
SunttelTradePointB/Server/Hubs/: UserHub.cs
SunttelTradePointB/Server/InterfaceSwagger/: HeaderSquadIdFilter.cs
SunttelTradePointB/Server/Interfaces/: IAuthService.cs
SunttelTradePointB/Server/InterfacesMigration/: ISerDBMigration.cs
SunttelTradePointB/Server/Migrations/: 20221009201512_Identity.Designer.cs  20221009201512_Identity.cs  ApplicationDbContextModelSnapshot.cs
SunttelTradePointB/Server/Models/: ApplicationUser.cs
SunttelTradePointB/Server/Pages/: Error.cshtml  Error.cshtml.cs
SunttelTradePointB/Server/ProcessMigration/: SerDBMigration.cs
SunttelTradePointB/Server/Properties/: launchSettings.json
SunttelTradePointB/Server/Services/: SquadService.cs
SunttelTradePointB/Shared/: GeneralClassDiagram.cd  ObjectPropertyAttributes.cs  SunttelTradePointB.Shared.csproj  WeatherForecast.cs
SunttelTradePointB/Shared/Accounting/: CreditDcoument.cs  Payment.cs
SunttelTradePointB/Shared/Common/: ABSAuditLog.cs  ABSConcept.cs  Address.cs  EntityActor.cs  HubAddress.cs  IdentificationEntity.cs  Response.cs  ServiceResponse.cs  TimeBusiness.cs  TransactionalItem.cs  UnitsOfMeasure.cs  Warehouse.cs
SunttelTradePointB/Shared/Communications/: CommunicationsMessage.cs
SunttelTradePointB/Shared/Enums/: UserType.cs
SunttelTradePointB/Shared/FilePreOders/: PreOrders.cs
SunttelTradePointB/Shared/IA/: Recognition.cs
SunttelTradePointB/Shared/ImportingData/: ActorsImport.cs  BasicConceptImports.cs  ComercialDocumentsImports.cs  GeographicImportClasses.cs  InventoryImports.cs  ProductTypeImports.cs  ProductsImport.cs  QCDocumentsImport.cs  QualityImports.cs  SalesCredits.cs  SalesPaymentsImports.cs  SeasonsImports.cs  StandingOrderImports.cs  WareHouseImports.cs
SunttelTradePointB/Shared/InvetoryModels/: InventoryDetail.cs
SunttelTradePointB/Shared/MulticulturalMangement/: MultiStringManagment.cs
SunttelTradePointB/Shared/Properties/: launchSettings.json
SunttelTradePointB/Shared/Quality/: QualityEvaluation.cs
SunttelTradePointB/Shared/Sales/: CommercialDocsAuxiliars.cs  CommercialDocument.cs  CommercialDocumentDTO.cs  SalesDocument.cs  StandingOrder.cs
SunttelTradePointB/Shared/Security/: CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs  UserActivity.cs  UserRole.cs
SunttelTradePointB/Shared/Squad/: Squad.cs  SystemTool.cs
SunttelTradePointB/Shared/SquadMgr/: RolesSystemTools.cs  Squad.cs  SystemTool.cs
SunttelTradePointB/Shared/ecommerce/: Category.cs  EcommerceOrder.cs  Product.cs  TemporalSale.cs
(+496 files in other folders)
