<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIPython\**" />
    <EmbeddedResource Remove="APIPython\**" />
    <None Remove="APIPython\**" />
  </ItemGroup>

</Project>
