<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SunttelTradePointB.Shared.Common.AtomConcept">
    <Position X="1.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAgAAQAAAAAAAAAEAAAgAAAAAA=</HashCode>
      <FileName>Common\ABSConcept.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunttelTradePointB.Shared.Common.Concept">
    <Position X="5.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEQAAAAAAAAAAAAAAAgAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Common\ABSConcept.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunttelTradePointB.Shared.Common.EntityActor">
    <Position X="5.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEABAAAAAABAIAAAQIAAAAAAFGAAAAAAAAAQAEg=</HashCode>
      <FileName>Common\EntityActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunttelTradePointB.Shared.Common.TransactionalItem">
    <Position X="9.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAEgAAAAAAAAAAAAAAAQAAgCAAAkAAAAAAAEA=</HashCode>
      <FileName>Common\TransactionalItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>