<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Models\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Models\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="libman.json" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\icon-192.png" />
    <Content Remove="wwwroot\icon-512.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="libman.json" />
    <None Include="wwwroot\fonts\code.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    <PackageReference Include="QRCoderNetCore" Version="1.0.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SunttelTradePointB\Client\SunttelTradePointB.Client.csproj" />
    <ProjectReference Include="..\..\SunttelTradePointB\Shared\SunttelTradePointB.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\NewFolder\" />
  </ItemGroup>

</Project>
