<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\TransactionalItems\TransactionalItemsSubComponents\NewPackingRecipe.razor~RF19b0e97.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.4" />
    <PackageReference Include="Radzen.Blazor" Version="4.7.11" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.4.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SunttelTradePointB.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\AccountingInterfaces\" />
    <Folder Include="Interfaces\ECommerceInterfaces\" />
    <Folder Include="Interfaces\EDIInterfaceInterfaces\" />
    <Folder Include="Interfaces\MarketingInterfaces\" />
    <Folder Include="Interfaces\ProcurementInterfaces\" />
    <Folder Include="Interfaces\ProductionInterfaces\" />
    <Folder Include="Interfaces\QualityControlServices\" />
    <Folder Include="Pages\Accounting\" />
    <Folder Include="Pages\ECommerce\" />
    <Folder Include="Pages\EDIInterface\" />
    <Folder Include="Pages\Inventory\" />
    <Folder Include="Pages\Marketing\" />
    <Folder Include="Pages\Procurement\" />
    <Folder Include="Pages\Production\" />
    <Folder Include="Pages\QualityControl\" />
    <Folder Include="Pages\SquadTools\" />
    <Folder Include="Pages\UserTools\Chat\" />
    <Folder Include="Pages\UserTools\UserProfile\" />
    <Folder Include="Services\AccountingServices\" />
    <Folder Include="Services\ECommerceServices\" />
    <Folder Include="Services\EDIInterfaceServices\" />
    <Folder Include="Services\Hubs\" />
    <Folder Include="Services\MarketingServices\" />
    <Folder Include="Services\ProcurementServices\" />
    <Folder Include="Services\ProductionServices\" />
    <Folder Include="Services\QualityControlServices\" />
    <Folder Include="Shared\CreditDocuments\SubComponents\" />
    <Folder Include="Shared\Shipping\InventorySubComponents\" />
    <Folder Include="Shared\Inventory\InventorySubComponents\" />
    <Folder Include="wwwroot\lib\microsoft\signalr\dist\browser\" />
    <Folder Include="wwwroot\uploads\squadImages\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shared\Shipping\ShippingItem.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4css_4bootstrap_4bootstrap_1min_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
