.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}


#identificationGroup {
    display: flex;
    align-items: center;
}

.lineFormGroup {
    display: flex;
    align-items: center;
}


#shortcutCode {
    width: 180px;
    max-width: 220px;
}

.form-group label {
    width: 120px;
    margin-right: 10px;
}

.form-group input[type="text"] {
    flex: 1;
    margin-right: 5px;
    width: 320px;
}


#legacyIdGroup {
}

    #legacyIdGroup input {
        max-width: 100px;
    }



.detailsContainer {
    display: grid;
    grid-template-columns: 150px 4fr;
}

.workArea {
    padding-left: 0px;
    margin: 0;
}


.navVerticalOptions ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navVerticalOptions li {
    margin: 5px 0;
    padding: 2px;
}

.navVerticalOptions .menu-item {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
}

    .navVerticalOptions .menu-item:hover {
        color: white;
        background-color: #00CCFF;
    }

.navVerticalOptions li:not(.selected) {
    background-color: #fff;
    color: #333;
}


#statusConcept {
    width: 180px;
    text-align: center;
    border: solid 1px;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #08208e;
    color: #b6e5fc;
}

.style-status{
height:40px;
min-width:80px;
color:black;
font-size:20px;
font-weight:bold;
}
.style-img{

    height:110px;
    width:100px;     
    border-radius:5px;
}
.grid-columns-2-img {
    display: grid;
    grid-template-columns: 950px 200px;
    grid-gap: 10px;
}
.margin-left-control{
    position:absolute;
    left:-120px;
    top:100px;
}
